<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me page</title>
    <link rel="stylesheet" href="style1.css" />
    <ul>
      <li class="tiktok">
        <a href="https://www.tiktok.com/" target="_blank"
          ><i class="fa-brands fa-tiktok"> </i>
        </a>
      </li>

      <li class="twitter">
        <a href="https://twitter.com/?lang=vi" target="_blank"
          ><i class="fa-brands fa-twitter"> </i>
        </a>
      </li>

      <li class="facebook">
        <a
          href="https://www.facebook.com/people/PT-MEDIA-PLUS/100075983443463/"
          target="_blank"
          ><i class="fa-brands fa-facebook"> </i>
        </a>
      </li>
    </ul>

    <style>
      .Message {
        width: 314px;
        height: 113px;
      }
      .Name {
        width: 250px;
      }
      .Email {
        width: 250px;
      }
      .phone {
        width: 250px;
      }
      .submit {
        background-color: rgb(0, 145, 255);
        color: #ffffff;
        box-sizing: border-box;
      }
      .problem {
        width: 250px;
      }
      .h1 {
        text-align: center;
        font-size: 30px;
      }
      .h2 {
        text-align: center;
        font-size: 25px;
        font-weight: 100;
      }
      .body {
        background-color: bisque;
      }
      .form {
      }
    </style>
  </head>
  <body class="body">
    <h1 class="h1">Liên hệ</h1>
    <h2 class="h2">Nguyễn Hoàn Vũ</h2>
    <center>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO-FowPVyZTRbe_SABm21QMvmjjaXNhkMsVwC1tyVzlowGxDWXRS7QOvsVZULK0Nu99Rw&usqp=CAU"
        alt=""
      />
    </center>

    <hr />
    <h2>Bạn muốn được tư vấn ?</h2>
    <h6>Gửi cho chúng tôi thông điệp của bạn</h6>
    <form class="form">
      <label for="Name">Họ và tên của bạn</label>
      <div>
        <input class="Name" type="text" name="" id="Name" placeholder="Name" />
      </div>
      <br />
      <label for="Email">Email của bạn</label>
      <div>
        <input
          class="Email"
          type="text"
          name=""
          id="Email"
          placeholder="Email"
        />
      </div>
      <br />
      <label for="phone">Số điện thoại của bạn</label>
      <div>
        <input
          class="phone"
          type="tel"
          name=""
          id="phone"
          placeholder="phone"
        />
      </div>
      <br />

      <label for="problem">Vấn đề bạn quan tâm</label>
      <div>
        <textarea name="problem" id="problem" cols="30" rows="10"></textarea>
      </div>
      <br />

      <label for="Message">Lời nhắn của bạn</label>
      <div>
        <textarea name=" Message" id="Massage" cols="30" rows="10"></textarea>
      </div>
    </form>
    <div>
      <p>Tôi đồng ý thông tin</p>
    </div>
    <input type="checkbox" />Tôi đồng ý thông tin chi tiết của tôi từ biểu mẫu
    liên hệ sẽ được thu thập và xử lý
    <br />
    <br />
    <button class="submit">Gửi yêu cầu</button>
  </body>
</html>
